{
  "layer": "top",
  "position": "left",
  "width": 20,
  "margin-left": 4,
  "margin-top": 4,
  "margin-bottom": 4,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#date"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "network": {
    "rotate": 270,
    "interval": 10,
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "lan {icon}",
    "format-linked": "{icon}",
    "format-disconnected": "󰖪",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "i",
      "2": "ii",
      "3": "iii",
      "4": "iv",
      "5": "v",
      "6": "vi",
      "7": "vii",
      "8": "viii",
      "9": "ix",
      "10": "x"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "rotate": 270
  },
  "clock": {
    "format": "{:%I\n%M\n%p}",
    "tooltip": false
  },
  "clock#date": {
    "format": "{:%d\n%m\n%y}",
    "tooltip": false,
    "on-click": "rofi -show noti"
  },
  "pulseaudio": {
    "rotate": 270,
    "format": "{volume} {icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "󰕾"
      ]
    },
    "scroll-step": 1,
    "on-scroll-up": "/home/parazeeknova/doty/.config/quickshell/osd/bin/osdctl volume up",
    "on-scroll-down": "/home/parazeeknova/doty/.config/quickshell/osd/bin/osdctl volume down",
    "on-click": "quickshell --config volume_popup",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "tooltip": false
  },
  "battery": {
    "rotate": 270,
    "interval": 60,
    "format": "{capacity} {icon}",
    "on-click": "quickshell --config battery_popup",
    "tooltip": false,
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "cava": {
    "rotate": 270,
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 45,
    "autosens": 0,
    "sensitivity": 0.1,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": false,
    "noise_reduction": 0.11,
    "input_delay": 1,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  }
}