{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--autoConnect"
      ]
    },
    "tinyfish": {
      "type": "http",
      "url": "https://agent.tinyfish.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${TINYFISH_API_KEY}"
      }
    }
  }
}
